PORT=5000
DB_URI=mongodb+srv://TOMut4mn3tPvITie:TOMut4mn3tPvITie@comedor.zhardxq.mongodb.net/?retryWrites=true&w=majority&appName=comedor
ELASTIC_APM_SERVICE_NAME=backend-service
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_SECRET_TOKEN=your-secret-token